<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/slider.css">
    <title>Slider zadatak</title>
  </head>

  <body onload="ucitajSlike()">
    <div class="container">
      <div id="grid" class="row">
        <div id="slike" class="col-10">
          <div id="gornjeslike" class="row justify-content-end">

          </div>
          <div id="dolje" class="row">
            <div class="col-11">
              <div id="donjeslike" class="row justify-content-end">

              </div>
            </div>
            <div id="strelice" class="col-1">
              <div id="lijevipomak" class="row ml-auto justify-content-center align-items-center" onclick="lijeviPomak()">
                <img id="lijevastrelica" src="assets/img/arrow-blue-left.png" />
              </div>
              <div id="desnipomak" class="row ml-auto justify-content-center align-items-center" onclick="desniPomak()">
                <img id="desnastrelica" src="assets/img/arrow-blue-right.png"/>
              </div>
            </div>  
          </div>
        </div>
        <div id="lorem" class="col-2">
          <h4 class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
              consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="./assets/js/slider.js"></script>
  </body>
</html>